<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores Da Terra</title>

<title>Benvindo ao sabores da terra o restaurante com sabores da infancia</title>

    <style>

      *{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      nav { background:#ffffff;
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
    }

    .section1{
        height: 60vh;
        width: 100;
        background: linear-gradient(rgba(0,0,0,0,5),rgba(102, 0, 83, 0.7)),url('a(1).jpg');
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;

        button{ 
        background: transparent;   
        border: 1px solid #fff;
        padding: 5px 10px;
        height: 30px;
        margin-top: 300px; 
        }
    }
     </style>
</head>
<body>
   <h1>Sabores Da Terra

    
    <p>Benvindo ao restaurante Sabores da Terra, prazer em cada dentada</p>
   <link rel="import" href="component.html">
</body>

<nav>
    <div>
    <p>sobre</p>
    <p> pratos</p>
    </div>

</nav>

<section>

    <button>ver mais</button>

    <section>

    </section1 class="informacao">
    <div>
     <button> pratos principais</button>  
     <button> sobremesas</button>
     <button> Bebidas</button>
    </div>
</section>




</html>